*******************************************************************
@author - Kushal Paudyal
Downloaded from: https://github.com/kushalzone/NepaliDataClassifiers/
Prepared for: nlp.icodejava.com
*******************************************************************
अख्तियार
अनुसन्धान
अपराध
अपराधी
अपहरण
अभियुक्त
अभियोग
अवैध
आगो
आतंक
आपराधिक
आरोप
आरोपित
आरोपी
इन्काउन्टर
इलाका
उजुरी
उद्दार
उपरीक्षक
एसपी
करणी
कानुनी
कारवाही
कारागार
कार्टल
कार्वाही
कुटपिट
कैद
कोकिन
क्यासिनो
खतरनाक
खरखजाना
गस्ती
गाँजा
गिरफ्तार
गिरोह
गुण्डा
गोली
घटना
घटनास्थल
चलान
चोरी
चौकी
छापा
छाला
जघन्य
जन्मकैद
जरिवाना
जाहेरी
झडप
ट्राफिक
डकैती
ढुंगामुढा
तस्करी
तारो
थान
थुना
थुनुवा
दायर
दायरा
दुर्व्यवहार
दोषी
धरौटी
नाइके
नायब
निगरानी
नियन्त्रण
निरीक्षक
निर्दोष
पक्राउ
पक्रेको
पक्रेर
पुर्पक्ष
पेस्तोल
प्रतिवादी
प्रदर्शनकारी
प्रहरी
फन्दा
फरार
बरामद
बलात्कार
महानगरीय
मुद्दा
मृतक
यातना
रिहा
लागूऔषधका
लुटपाट
लुटेको
लुट्ने
शव
शोषण
संगठित
सनाखत
समातेर
सर्वस्वसहित
संलग्न
सिआइबी
सुरक्षाकर्मी
हत्या
हातहतियार
हिरासत
