*******************************************************************
@author - Kushal Paudyal
Downloaded from: https://github.com/kushalzone/NepaliStopWords/
Prepared for: nlp.icodejava.com
*******************************************************************
अक्युपेशनल
अचेत
अटिजम
अल्ट्रासाउण्ड
अल्सर
अस्पताल
आइरन
आकस्मिक
आन्द्रा
इकोलाई
इडियोप्याथिकः
इन्टामोबिया
इन्डोस्कोपी
उपकरण
उपचार
एक्सरे
एण्टिबायोटिक
एथेरोस्क्लेरोसिस
एन्टिबायोटिक
एफ्लाटक्सिन
एमबिबिएस
एमोक्सिसिलिन
एम्पिसिलिन
एम्बुलेन्स
औषधि
औषधिउपचार
औषधी
कलेजो
कल्केरियाफाँस
कान
कालिफाँस
किमोथेरापीः
कोट्रिम
कोलेरा
कोलेस्टेरोल
क्यान्सर
क्लोक्सासिलिन
खकार
खोकी
गर्भपतन
गर्भवती
गाँठागुठी
घाइते
घाँटी
चक्कर
चक्की
चिकित्सक
चिकित्सा
चेकजाँच
चोट
चोटपटक
छाती
जनस्वास्थ्य
जियारडिया
जीवनजल
जीवनशैली
जीवाणु
जुका
जेल्सिमियम
ज्यान
ज्वरो
झाडापखाला
टक्सिन
टाउको
टाँका
टिचिङ
ट्युमरका
डक्टर्स
डाक्टर
डायलाइसिस
डिजिज
डिप्रेसन
डिस्केकटोमी
डेङ्गु
ढाड
ढाडको
दाँत
दिसापिसाब
दुखाइ
दुखाई
दुख्ने
नर्भिक
नर्स
नर्सिङ
नवजात
नशा
निधन
नोरोभाइरस
परीक्षण
पाठेघर
पेन्सिलिन
पोलियो
प्यारालाइसिस
प्रतिरोधात्मक
प्रत्यारोपण
प्राओन
प्रिभेन्सन
प्रिभेन्सनका
प्रोल्याप्स
फार्मेसी
फिजियोथेरापी
फ्लु
फ्लुको
बाँझोपन
बाथ
बायोटक्सिन
बिको
बिरामी
बेहोस
ब्रायोनिया
ब्रेन
ब्रोङ्काइटिस
ब्लड
भाइरस
भिटामिन
भिब्रिओ
भेन्टिलेटर
भ्याक्सिन
मधुमेह
मलमुत्र
मस्तिष्क
माइकोटक्सिन
मिर्गौला
मुटु
मूत्रनली
मृत्युको
मेडिकल
मेरुदण्डको
युरिक
रक्त
रक्तनली
रक्तश्राव
रिफर
रुघाखोकी
रेस्पिरेटोरी
रोग
लक्षण
लिस्टेरिया
वाकवाकी
विशेषज्ञ
शल्यक्रिया
शल्याक्रिया
शव
शिगेल्ला
श्वासप्रश्वासमा
सड्किँदा
सर्जरी
साल्मोनेल्ला
सिंगान
सीटी
सुत्केरी
सेन्सिटिभिटी
सेवन
स्क्यान
स्तन
स्नायुजन्य
स्पाइन
स्युडोफ्रिडिन
स्लोन
स्वस्थ
स्वाइन
स्वाइनफ्लु
स्वासप्रस्वास
स्वास्थ्य
स्वास्थ्यकर्मी
स्वास्थ्यखबर
स्वास्थ्यसम्बन्धी
हड्डीनशास्पाइनल
हाइपर
हाच्छिउँ
हिस्टोलाइटिका
हेपाटाइटिस
हेल्थ
होमियोप्याथिक
